<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Car Gallery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.0.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Car Gallery<span>.</span></h1>
      </a>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Contáctanos</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Contacto</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-map"></i>
              <h3>Localizacion</h3>
              <p> Avenida S/N Palacio De General, Merida</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Correo Electronico</h3>
              <p>car@gallery.com</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-telephone"></i>
              <h3>Telefono</h3>
              <p>9997561515</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6">

            <table summary="EVENTOS PROXIMOS">
  <thead>
    <tr>
      <center>
      <p>EVENTOS PROXIMOS</p>
    </center>
      <br>
      <th scope="col">TIPO DE EXPOSICION</th>
      <th scope="col">LUGAR Y FECHA</th>
      <th scope="col">COSTO DE ENTRADA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Autos antiguos</th>
      <td>Explanada AR el 9 de agosto a las 5:00pm</td>
      <td>$100.00 por persona</td>
    </tr>
    <tr>
      <th scope="row">Autos modernos</th>
      <td>Museo ODGSEM el 15 de Octubre a las 7:00pm</td>
      <td>$95.00 persona</td>
    </tr>

    <tr>
      <th scope="row">Antiguos y modernos</th>
      <td>Mantesinodo Col el 25 de Noviembre a las 10:00pm</td>
      <td>$150.00</td>
    </tr>
  </tbody>
</table>
          </div>
          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div><!-- End Google Maps -->

         
            <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <h2>¿Te Gustaria Vivir La Experiencia..?</h2>
              <h1>Agenda tu visita !!!</h1>
              <div class="row gy-4">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="Apellido" placeholder="Apellido" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="Localidad" placeholder="Localidad" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="Edad" placeholder="Edad" required>
                </div>
                <div>
                  <input type="Date">
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo Electronico" required>
                </div>
              </div>
              
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Por Que Te Gustaria Visitarnos..?" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="sent-message">Tu mensaje se a enviado!</div>
                <div class="error-message">Tu mensaje se a enviado!</div>
              </div>
              <div class="text-center"><button type="submit" style="background-color: black"><a href="contact.html">Enviar Mensaje</a></button></div>
              
            </form>
            
          </div><!-- End Contact Form -->

          


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/main1.0.js"></script>

</body>

</html>