<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Detalles De Los Autos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.0.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Car Gallery<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Detalles De Nuestros Autos</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Detalles</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Projet Details Section ======= -->
    <section id="project-details" class="project-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/remodeling-1.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                André Citroën encomendó al joven diseñador italiano Flaminio Bertoni un audaz proyecto, 
                con el que veía una posibilidad de recuperación de su empresa, que afrontaba dificultades económicas. 
                Sin embargo, esto no fue posible y por el contrario, agravó su situación por los altos costos que demandó el modelo. Michelin, 
                en calidad de acreedor, tomó la empresa y André Citroën falleció el 3 de julio de 1935.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Auto Antiguo</span></li>
                <li><strong>Nombre</strong> <span>Citroën Traction Avant</span></li>
                <li><strong>Año</strong> <span>3 de julio de 1935</span></li>
                <li><strong>Valoracion</strong><span>$ 10,000,000</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/construction-1.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El carro más popular de la historia y uno de los más vendidos, con 21.529.464 unidades producidas desde 1938, tuvo múltiples actualizaciones y cambios a lo largo de sus 65 años de vida, 
                pero jamás perdió su esencia. Pierde el primer lugar de ventas al compararse con el Volkswagen Golf, que en sus múltiples series, supera esa cifra.
                El Escarabajo nació como una iniciativa del controvertido Adolfo Hitler, máximo jerarca del III Reich, quien encargó al profesor Ferdinand Porsche el diseño de un automóvil popular y muy económico en todo sentido, 
                que transportara al pueblo alemán. De ahí su nombre ‘Volkswagen’, que traduce “Auto del Pueblo”.
                A partir 1934 se comenzaron a producir los prototipos, cada vez más cercanos a la versión final que salió al mercado en 1938. El inicio de la Segunda Guerra Mundial retrasó la popularización del auto,
                cuya plataforma y propuesta mecánica se usó en modelos militares como los Kurbelwagen, usados por el Mariscal  Erwin Rommel (1891-1944) y los modelos anfibios Schwimmwagen, que destacaron en el conflicto bélico.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Mas Valorado</span></li>
                <li><strong>Nombre</strong> <span>Volkswagen Escarabajo</span></li>
                <li><strong>Año</strong> <span>1891-1944</span></li>
                <li><strong>Valoracion</strong><span>$ 5,000,000</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-1.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                Su exclusividad se debe a que solo se construyeron cuatro unidades, 
                de las cuales se conoce el paradero de dos o tres. 
                El comprador de esta unidad en particular es desconocido, 
                pero sí que se sabe que el diseñador Ralph Lauren es propietario de una de estas piezas.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Clasicos</span></li>
                <li><strong>Nombre</strong> <span>Bugatti Type 575C</span></li>
                <li><strong>Año</strong> <span>1891-1944</span></li>
                <li><strong>Valoracion</strong><span>$ 550,000,000</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/design-1.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Lamborghini Aventador S se asienta como la versión renovada del Aventador. 
                Con él llegan importantes mejoras, tales como una estética renovada, un apartado tecnológico más avanzado y un comportamiento dinámico más propio de su talante.
                Aún así, no se subsana la caja automática de un solo embrague, 
                su escasa visibilidad o su mala maniobrabilidad pese al eje trasero direccional.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Modernos</span></li>
                <li><strong>Nombre</strong> <span>Lamborghini Aventador S</span></li>
                <li><strong>Año</strong> <span>2020</span></li>
                <li><strong>Valoracion</strong><span>$ 340,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/construction-2.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Porsche 944 es un automóvil deportivo construido por el fabricante alemán Porsche desde 1982 hasta 1991. 
                Se concibió como sustituto del Porsche 924, siendo el nuevo modelo base de entrada de la marca, aunque el 924 continuó en producción hasta 1988.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Mas Valorados</span></li>
                <li><strong>Nombre</strong> <span>Porsche 924</span></li>
                <li><strong>Año</strong> <span>1982 - 1991</span></li>
                <li><strong>Valoracion</strong><span>$ 400,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
<!-- sss -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/remodeling-2.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Lancia Stratos HF (Tipo 829), más ampliamente conocido como Lancia Stratos, 
                es un automóvil deportivo y de carreras, específicamente para los rallys, 
                de motor central-trasero y tracción trasera, producido por la marca italiana Lancia, 
                del cual solamente se fabricaron 492 unidades.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Antiguos</span></li>
                <li><strong>Nombre</strong> <span>Lancia Stratos</span></li>
                <li><strong>Año</strong> <span>1920</span></li>
                <li><strong>Valoracion</strong><span>$ 120,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-2.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Plymouth Barracuda es un automóvil de dos puertas que fue fabricado por la Plymouth (división de la Chrysler) entre 1964 y 1974. 
                La primera generación del Barracuda, un fastback cupé basado en el Plymouth Valiant, 
                tenía un distintivo vidrio envolvente y estuvo disponible desde 1964 hasta 1966.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Antiguos</span></li>
                <li><strong>Nombre</strong> <span>Lancia Stratos</span></li>
                <li><strong>Año</strong> <span>1964 - 1966</span></li>
                <li><strong>Valoracion</strong><span>$ 160,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/design-2.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Ferrari 812 Superfast es un automóvil Gran Turismo de 2 puertas biplaza, 
                con motor central-delantero montado longitudinalmente y de tracción trasera, 
                producido por el fabricante italiano Ferrari, el cual salió a la luz en el Salón del Automóvil de Ginebra el 7 de marzo de 2017. Es el sucesor del F12berlinetta.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Modernos</span></li>
                <li><strong>Nombre</strong> <span>Ferrari 812 GTS</span></li>
                <li><strong>Año</strong> <span>2017</span></li>
                <li><strong>Valoracion</strong><span>$ 339,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/remodeling-3.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Porsche 911 es un automóvil deportivo de lujo producido por el fabricante alemán Porsche AG, 
                desde 1964. A través de los años, ha pasado por varias regeneraciones. 
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Antiguos</span></li>
                <li><strong>Nombre</strong> <span>Porsche 911 T</span></li>
                <li><strong>Año</strong> <span>1964</span></li>
                <li><strong>Valoracion</strong><span>$ 150,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/construction-3.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El Mustang es un muscle car icónico y una de las variantes más importantes y respetadas del Mustang fue el Boss 429. 
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Mas Valorados</span></li>
                <li><strong>Nombre</strong> <span>Mustang Boss 429</span></li>
                <li><strong>Año</strong> <span>1969</span></li>
                <li><strong>Valoracion</strong><span>$ 250,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/repairs-3.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                Esta versión del Mustang porta un motor V8 de 530 CV, lo que para ese tiempo representaba una fuerte potencia.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Clasicos</span></li>
                <li><strong>Nombre</strong> <span>Mustang Shelby GT 500</span></li>
                <li><strong>Año</strong> <span>1967</span></li>
                <li><strong>Valoracion</strong><span>$ 300,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/projects/design-3.jpg" alt="">
              </div>

            </div>
          </div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Descripcion Del Auto</h2>
              <p>
                El McLaren 720S es un punto álgido en la historia de los deportivos de la marca. 
                Con 720 CV de potencia, un interior sobrio, radicalmente deportivo pero bien construido y utilizable, 
                este superdeportivo merecería una posición de honor en cualquier lista de los mejores coches deportivos del mundo.
              </p>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Detalles</h3>
              <ul>
                <li><strong>Categoria</strong> <span>Modernos</span></li>
                <li><strong>Nombre</strong> <span>McLaren 720S</span></li>
                <li><strong>Año</strong> <span>2019</span></li>
                <li><strong>Valoracion</strong><span>$ 287,000 Euros.</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Projet Details Section -->

  </main><!-- End #main -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>